# springcloud-Finchley.SR2

./: README.md  pom.xml  readme  readme.md
admin-server/: pom.xml
admin-server/src/main/java/com/savoidage/admin/: AdminServerApplication.java
admin-server/src/main/java/com/savoidage/admin/config/: SecuritySecureConfig.java  WebSecurityConfig.java
admin-server/src/main/java/com/savoidage/demo/: AdminServerApplication.java
admin-server/src/main/java/com/savoidage/demo/config/: SecuritySecureConfig.java  WebSecurityConfig.java
admin-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/savoidage/common/base/: ResponseModel.java
common/src/main/java/com/savoidage/common/dto/: OrderDTO.java
common/src/main/java/com/savoidage/common/entity/: Order.java  OrderDetail.java  Product.java  Student.java
common/src/main/java/com/savoidage/common/jwt/: TokenUtils.java
common/src/main/java/com/savoidage/common/redis/: FastJsonRedisSerializer.java  RedisUtils.java
common/src/main/java/com/savoidage/common/utils/: CodeUtils.java  Constant.java  HttpUtils.java  JsonUtil.java
config-client/: pom.xml
config-client/src/main/java/com/savoidage/config/: ConfigClientApplication.java
config-client/src/main/java/com/savoidage/config/controller/: TestController.java
config-client/src/main/java/com/savoidage/demo/: ConfigClientApplication.java
config-client/src/main/java/com/savoidage/demo/controller/: TestController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/savoidage/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/savoidage/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application-dev-conf.yml  application-prod-conf.yml  demo-api-conf.yml  demo-service-conf.yml  dev-base.properties  order-service-conf.yml  prod-base.properties  product-service-conf.yml  user-service-conf.yml
demo-api/: pom.xml
demo-api/src/main/java/com/savoidage/demo/: DmeoApiApplication.java
demo-api/src/main/java/com/savoidage/demo/api/: DmeoApiApplication.java
demo-api/src/main/java/com/savoidage/demo/api/config/: FeignServerConfig.java  RedisConfig.java
demo-api/src/main/java/com/savoidage/demo/api/controller/: DemoApiController.java
demo-api/src/main/java/com/savoidage/demo/api/fallback/: DemoApiFallback.java
demo-api/src/main/java/com/savoidage/demo/api/receive/: MySink.java  ReceiveInter.java
demo-api/src/main/java/com/savoidage/demo/api/receive/impl/: ReceiveImpl.java
demo-api/src/main/java/com/savoidage/demo/api/sender/: MySource.java  SenderInter.java
demo-api/src/main/java/com/savoidage/demo/api/sender/impl/: SenderImpl.java
demo-api/src/main/java/com/savoidage/demo/api/service/: DemoApiService.java
demo-api/src/main/java/com/savoidage/demo/config/: FeignServerConfig.java
demo-api/src/main/java/com/savoidage/demo/controller/: DemoApiController.java
demo-api/src/main/java/com/savoidage/demo/fallback/: DemoApiFallback.java
demo-api/src/main/java/com/savoidage/demo/service/: DemoApiService.java
demo-api/src/main/resources/: application.yml  bootstrap.yml
demo-service/: pom.xml
demo-service/src/main/java/com/savoidage/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/savoidage/demo/config/: RedisConfig.java
demo-service/src/main/java/com/savoidage/demo/controller/: StudentController.java
demo-service/src/main/java/com/savoidage/demo/filter/: FeignHeaderFilter.java
demo-service/src/main/java/com/savoidage/demo/service/: DemoServiceApplication.java
demo-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/savoidage/demo/: EurekaApplication.java
eureka-server/src/main/java/com/savoidage/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/demo/: GatewayApplication.java
gateway-server/src/main/java/com/savoidage/demo/: GatewayApplication.java
gateway-server/src/main/java/com/savoidage/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/savoidage/demo/: OrderServiceApplication.java
order-service/src/main/java/com/savoidage/demo/controller/: OrderController.java
order-service/src/main/java/com/savoidage/order/: OrderServiceApplication.java
order-service/src/main/java/com/savoidage/order/config/: RedisConfig.java
order-service/src/main/java/com/savoidage/order/controller/: OrderController.java  TestController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/savoidage/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/savoidage/demo/: UserServiceApplication.java
user-service/src/main/java/com/savoidage/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+11 files in other folders)
